handleChange() {
  console.log(this.state);
  // this.setState({
  //   [event.target.name]: event.target.value,
  // });
}

  this.handleChange = this.handleChange.bind(this);
 // this.handleSubmit=this.handleSubmit(this);
 
 // handleSubmit(event) {
//   alert('A name was submitted: ' + this.state.value);
//   event.preventDefault();
// }

//     <Pagination>
//  <Pagination.First />
//  <Pagination.Prev />
//  <Pagination.Item>{1}</Pagination.Item>
//  <Pagination.Ellipsis />

 // <Pagination.Item>{10}</Pagination.Item>
 // <Pagination.Item>{11}</Pagination.Item>
//  <Pagination.Item active>{12}</Pagination.Item>
 // <Pagination.Item>{13}</Pagination.Item>
 // <Pagination.Item disabled>{14}</Pagination.Item>

 // <Pagination.Ellipsis />
 // <Pagination.Item>{20}</Pagination.Item>
 // <Pagination.Next />
 // <Pagination.Last />
// </Pagination>